{
  "name": "functions",
  "description": "Firebase Cloud Functions for Xmas app",
  "dependencies": {
    "cors": "^2.8.4",
    "firebase-admin": "~4.2.1",
    "firebase-functions": "^0.5.7",
    "request": "^2.83.0",
    "request-promise": "^4.2.2"
  },
  "private": true
}
